.doc--container {
   z-index: 1;
    overflow-x: hidden;
    position: relative;
}

.doc--sidebar--external {
    position: fixed;
    top: 61px;
    bottom: 0;
    overflow-x: hidden;
    overflow-y: auto;
    background: #F0F2F3;
    padding: 4em 0;
    padding-left: ~"calc((100% - 1127.3px) / 2)";
    padding-right: 1em;
    border: 1px solid #ddd;
    background-attachment: fixed;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5 0h1L0 6V5zm1 5v1H5z' fill-opacity='.075' fill-rule='evenodd'/%3E%3C/svg%3E");
    width: 250px;
    min-height: 100%;

    z-index: 2;
    @media (max-width: 1150px) {
        padding-left: ~"calc((100% - 960px) / 2)";
    }

    @media (min-width: 1400px) {
        padding-left: 3em;
    }


    @media (min-width:1151px) {
        margin-left: 0;
        padding-left: 44px;
    }

    @media (max-width: 920px) {
        display: none;
    }

    &::-webkit-scrollbar {
        height: 8px;
        width: 8px;
    }

    &::-webkit-scrollbar-corner {
        display: none;
    }

    &::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, 0);
    }

    &:hover::-webkit-scrollbar-thumb {
        background-color: rgba(13, 49, 68, 0.36);
        border-radius: 8px;
    }
}

.nav-bar--mobile {

    &::-webkit-scrollbar {
        height: 8px;
        width: 8px;
    }

    &::-webkit-scrollbar-corner {
        display: none;
    }

    &::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, 0);
    }

    &:hover::-webkit-scrollbar-thumb {
        background-color: rgba(13, 49, 68, 0.36);
        border-radius: 8px;
    }

    .doc--sidebar {
        padding-bottom: 8em;
        padding-left: 0;

        ul ul {
            padding: 0px;
        }

        li, li li {
            list-style-type: none;
            padding: 3px;
        }

    }
}

.doc--sidebar {
    padding: 0 0 11em;

    a {
        color: #0d3144;
        font-size: 14px;
        padding: 0;

        &:hover {
            color: #ff6058;
        }
    }

    h3 {
        font-weight: bold;
        font-size: 1em;
        line-height: 24px;
    }

    h3 ~ h3 {
        margin-top: 24px;
    }

    @media (max-width: 1150px) {
        padding-left: ~"calc((100% - 960px) / 2)";
    }

    // Tablet
    @media (max-width: 980px) {
        padding-left: 1.5em;
    }

    @media (max-width: 480px) {
        padding-left: 1em;
    }

}

.doc--body {
    position: relative;
    padding: 4em 0 0 0em;
    max-width: 800px;
    margin: 61px auto 0;
    padding-left: 300px;
    float: none;

    @media (max-width: 1150px) {
        padding-left: ~"calc(((100% - 960px) / 2) + 250px + 3em)";
    }

    @media (max-width: 920px) {
        padding: 4em 0 0 0em;
        max-width: 600px;
    }

    @media (max-width: 640px) {
        padding: 4em 1em 0em;
        max-width: 600px;
    }

    .doc--body--container {
        max-width: 600px;
        margin: auto;

        @media (max-width:900px) {
            margin: 0;
        }
    }

    .anchor {
        display:block;
        padding-top:100px;
        margin-top:-100px;
     }

    h1 ~ h1 {
        margin-top: 48px;
    }

    h2 {
        font-size: 1.5em;
        line-height: 1;
        padding-bottom: 12px;
        padding-top: 12px;
        border-bottom: 1px solid #ddd;
        margin-bottom: 12px;

        span {
            color: #fa4957;
        }
    }

    h3 {
        margin: 24px 0 12px;
        font-weight: bold;
    }

    p {
        line-height: 1.5;
        margin-bottom: 24px;
        font-size: 0.927em;
    }

    ul {
        line-height: 1.33;
        font-size: 0.927em;
        margin-bottom: 24px;
        padding: 0 24px 0;

        li {
            list-style: square;
        }
    }

    a {
        color: #fa4957;
    }

    .table {
        border-spacing: 0;
        border-collapse: collapse;
        margin: 1.2em auto;
        padding: 0;
        display: block;
        overflow-x: auto;
    }

    .table th, .table tr:nth-child(2n) {
        background-color: #f8f8f8;
    }

    .table th {
        font-weight: bold;
    }

    .table td, table th {
        line-height: 1.5em;
        padding: 0.4em 0.8em;
        border: none;
        border: 1px solid #ddd;
    }
}
