.btn-main {
    padding: 0.75em 2em;
    border-radius: 2em;
    display: inline-block;
    color: #fff;
    background-color: #0D3144;
    transition: all 0.15s ease;
    box-sizing: border-box;
    border: 1px solid #0D3144;

    &:hover {
    	background-color: #ff6058;
    	border: 1px solid #ff6058;
    }
}

.btn-sec {
    padding: 0.75em 2em;
    border-radius: 2em;
    display: inline-block;
    color: #0D3144;
    background-color: #fff;
    transition: all 0.15s ease;
    box-sizing: border-box;
    border: 1px solid #0D3144;

    &:hover {
    	color: #ff6058;
    	border: 1px solid #ff6058;
    }
}

.btn-main + .btn-sec {
    margin-left: 0.6rem;
}
