.container {
	margin: auto;


	// Laptop L 1024 in su
	@media (min-width: 1150px) {
		width: 1127.3px;
	}

	@media (max-width: 1150px) {
		width: 960px;
	}

	// Tablet
	@media (max-width: 980px) {
		width: ~"calc(100% - 3em)";
	}

	@media (max-width: 800px) {
		width: ~"calc(100% - 3em)";
	}
    
    @media (max-width: 480px) {
		width: ~"calc(100% - 2em)";
    }
}