// http://www.modularscale.com/?24&px&1.618
html {
    background: #0D3144;
}

html.doc {
    background: #fff;
}

body {
	font-size: 16px;
    color: #0D3144;
    background: #fff;
	font-family: "Open Sans", "Helvetica Neue",Arial, sans-serif;
    font-weight: 400;
}

h1, .h1 {
    font-size: 2.618em;
    line-height: 1;
    padding-bottom: 24px;
}

h2, .h2 {
    font-size: 2.427em;
    line-height: 1;
    padding-bottom: 24px;
}

strong {
    font-weight: bold;
}

em {
    font-style: italic;
}

code {
    background: #eee;
    color: #fa4957;
    padding: 3px 5px;
    margin: 0 2px;
    border-radius: 2px;
    white-space: nowrap;
    font-family: 'Source Code Pro';
}

blockquote {
    padding: 23px 24px 1px 24px;
    margin: 2em 0;
    border-left-width: 4px;
    border-left-style: solid;
    background-color: #f7f8f9;
    position: relative;
    border-bottom-right-radius: 2px;
    border-top-right-radius: 2px;
    border-left-color: #0d3144;

}

.a, a { 
    // color: #1a0dab; 
    text-decoration: none; 
    
    &:hover {
        // color: lighten(#1a0dab, 20%);
    }
}

li {
    line-height: 24px;
    /* list-style-type: circle; */
}

ul ul {
    padding-left: 24px;
}

li li {
    list-style-type: disc;
    color: #fa4957;
    a {
          color: #0d3144;
    }
}
